PRIVATE_KEY=
MNEMONIC=
PORT=

ROPSTEN_INFURA_SERVER=
RINKEBY_INFURA_SERVER=
MAINNET_INFURA_SERVER=

THRESHOLD=
GAS_PRICE=
GAS_LIMIT=
TIMEOUT=

PASSWORD=
GETH_REMOTE_URL=
GETH_USER=
GETH_PASSWORD=

TRUFFLE_NETWORK_ALIAS=development